DATABASE_DSN=postgres://user:password@localhost:5432/tasksstream?sslmode=disable
ACCESS_SECRET=supersecretaccesskey
REFRESH_SECRET=supersecretrefreshkey
ACCESS_TTL_MINUTES=15
REFRESH_TTL_HOURS=720
PORT=8080